### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
count = school_data["school_name"].count()
count

15

In [4]:
total_stu_df = school_data[["size"]].sum()
total_stu_df

size    39170
dtype: int64

In [5]:
budget = school_data[["budget"]].sum()
budget

budget    24649428
dtype: int64

In [6]:
avg_math_score_df = student_data[["math_score"]].mean()
avg_math_score_df

math_score    78.985371
dtype: float64

In [7]:
avg_reading_score_df = student_data[["reading_score"]].mean()
avg_reading_score_df

reading_score    81.87784
dtype: float64

In [8]:
passmathcount_df = student_data.loc[student_data["math_score"]>=70, "Student ID"].count()
pass_math_per_df = passmathcount_df/total_stu_df
pass_math_per_df

size    0.749809
dtype: float64

In [9]:
passreadcount_df = student_data.loc[student_data["reading_score"]>=70, "Student ID"].count()
pass_read_per_df = passreadcount_df/total_stu_df
pass_read_per_df

size    0.858055
dtype: float64

In [10]:
bothpass_df = student_data.loc[(student_data["reading_score"]>=70) & (student_data["math_score"]>=70), "Student ID"].count()
bothpass_df
both_pass_per_df = bothpass_df/total_stu_df
both_pass_per_df

size    0.651723
dtype: float64

In [11]:
district_dicts = [{"Total Schools": count,
                 "TOtal Students": total_stu_df,
                 "Total Budget": budget,
                 "Average math score": avg_math_score_df,
                 "Average reading score": avg_reading_score_df,
                 "% passing math": pass_math_per_df,
                 "% passing reading": pass_read_per_df,
                 "% overall passing":both_pass_per_df}]
district_df = pd.DataFrame(district_dicts)
district_df

,Total Schools,TOtal Students,Total Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,size 39170 dtype: int64,budget 24649428 dtype: int64,math_score 78.985371 dtype: float64,reading_score 81.87784 dtype: float64,size 0.749809 dtype: float64,size 0.858055 dtype: float64,size 0.651723 dtype: float64

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [68]:
school_type_df = school_data_complete.groupby(["school_name"])["type"].unique().to_frame()
grouped = school_data_complete.groupby(["school_name"])
school_type_df

                             type
school_name
Bailey High School     [District]
Cabrera High School     [Charter]
Figueroa High School   [District]
Ford High School       [District]
Griffin High School     [Charter]
Hernandez High School  [District]
Holden High School      [Charter]
Huang High School      [District]
Johnson High School    [District]
Pena High School        [Charter]
Rodriguez High School  [District]
Shelton High School     [Charter]
Thomas High School      [Charter]
Wilson High School      [Charter]
Wright High School      [Charter]

In [13]:
students_df = grouped ["Student ID"].count().to_frame()
students_df

                       Student ID
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [14]:
budget_df = grouped ["budget"].unique().to_frame()
budget_df

                          budget
school_name
Bailey High School     [3124928]
Cabrera High School    [1081356]
Figueroa High School   [1884411]
Ford High School       [1763916]
Griffin High School     [917500]
Hernandez High School  [3022020]
Holden High School      [248087]
Huang High School      [1910635]
Johnson High School    [3094650]
Pena High School        [585858]
Rodriguez High School  [2547363]
Shelton High School    [1056600]
Thomas High School     [1043130]
Wilson High School     [1319574]
Wright High School     [1049400]

In [15]:
#perbudget_df = (budget_df['budget']/students_df['Student ID']).to_frame()
#perbudget_df = perbudget_df.rename({"0":"per student budget"},axis=1)
#perbudget_df

In [28]:
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
perbudget_df = per_school_budget / per_school_counts
perbudget_df = pd.Series(perbudget_df, name="per student budget").to_frame()
#perbudget_df= pd.DataFrame(perbudget_df)
#perbudget_df.rename(columns={"per student budget"}, inplace=True)
#perbudget_df.to_frame()
perbudget_df = perbudget_df.rename_axis('school_name')
perbudget_df = pd.DataFrame(perbudget_df)
#perbudget_df = perbudget_df.rename({"0":"hi"},axis=1)

perbudget_df

                       per student budget
school_name
Bailey High School                  628.0
Cabrera High School                 582.0
Figueroa High School                639.0
Ford High School                    644.0
Griffin High School                 625.0
Hernandez High School               652.0
Holden High School                  581.0
Huang High School                   655.0
Johnson High School                 650.0
Pena High School                    609.0
Rodriguez High School               637.0
Shelton High School                 600.0
Thomas High School                  638.0
Wilson High School                  578.0
Wright High School                  583.0

#perbudget_df = school_data_complete.groupby("school_name")["budget"].mean().to_frame()

#perbudget_df = perbudget_df.rename({"budget":"per student budget"},axis=1)
#perbudget_df

In [21]:
math_score_df = grouped ["math_score"].mean().to_frame()
math_score_df = math_score_df.rename({"math_score":"avg math score"},axis=1)
math_score_df

                       avg math score
school_name
Bailey High School          77.048432
Cabrera High School         83.061895
Figueroa High School        76.711767
Ford High School            77.102592
Griffin High School         83.351499
Hernandez High School       77.289752
Holden High School          83.803279
Huang High School           76.629414
Johnson High School         77.072464
Pena High School            83.839917
Rodriguez High School       76.842711
Shelton High School         83.359455
Thomas High School          83.418349
Wilson High School          83.274201
Wright High School          83.682222

In [22]:
reading_score_df = grouped ["reading_score"].mean().to_frame()
reading_score_df = reading_score_df.rename({"reading_score":"avg reading score"},axis=1)
reading_score_df

                       avg reading score
school_name
Bailey High School             81.033963
Cabrera High School            83.975780
Figueroa High School           81.158020
Ford High School               80.746258
Griffin High School            83.816757
Hernandez High School          80.934412
Holden High School             83.814988
Huang High School              81.182722
Johnson High School            80.966394
Pena High School               84.044699
Rodriguez High School          80.744686
Shelton High School            83.725724
Thomas High School             83.848930
Wilson High School             83.989488
Wright High School             83.955000

In [23]:
passmathcount_df = school_data_complete.loc[school_data_complete["math_score"]>=70, "Student ID"].count()
math_pass_df = passmathcount_df/students_df
math_pass_df = pd.DataFrame(math_pass_df)
math_pass_df = math_pass_df.rename({"Student ID":"% passing math"},axis=1)
math_pass_df

                       % passing math
school_name
Bailey High School           5.902331
Cabrera High School         15.807320
Figueroa High School         9.959308
Ford High School            10.722892
Griffin High School         20.006812
Hernandez High School        6.336570
Holden High School          68.782201
Huang High School           10.068564
Johnson High School          6.168872
Pena High School            30.530146
Rodriguez High School        7.344336
Shelton High School         16.678024
Thomas High School          17.963303
Wilson High School          12.864652
Wright High School          16.316667

In [74]:
passreadcount_df = school_data_complete.loc[school_data_complete["reading_score"]>=70, "Student ID"].count()
reading_pass_df = passreadcount_df/students_df
reading_pass_df = pd.DataFrame(reading_pass_df)
reading_pass_df = reading_pass_df.rename({"Student ID":"% pass reading"},axis=1)
reading_pass_df

                       % pass reading
school_name
Bailey High School           6.754421
Cabrera High School         18.089343
Figueroa High School        11.397084
Ford High School            12.270902
Griffin High School         22.895095
Hernandez High School        7.251348
Holden High School          78.711944
Huang High School           11.522112
Johnson High School          7.059441
Pena High School            34.937630
Rodriguez High School        8.404601
Shelton High School         19.085747
Thomas High School          20.556575
Wilson High School          14.721857
Wright High School          18.672222

In [25]:
overall_df = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70), "Student ID"].count()
overall_pass_per_df = overall_df/students_df
overall_pass_per_df = pd.DataFrame(overall_pass_per_df)
overall_pass_per_df = overall_pass_per_df.rename({"Student ID":"% overall passing"},axis=1)
overall_pass_per_df

                       % overall passing
school_name
Bailey High School              5.130225
Cabrera High School            13.739505
Figueroa High School            8.656494
Ford High School                9.320190
Griffin High School            17.389646
Hernandez High School           5.507659
Holden High School             59.784543
Huang High School               8.751457
Johnson High School             5.361899
Pena High School               26.536383
Rodriguez High School           6.383596
Shelton High School            14.496309
Thomas High School             15.613456
Wilson High School             11.181778
Wright High School             14.182222

In [29]:
merge_df = pd.merge(reading_pass_df, math_score_df, on="school_name")
merge_df = pd.merge(merge_df, reading_score_df, on="school_name")
merge_df = pd.merge(merge_df, math_pass_df, on="school_name")

merge_df = pd.merge(merge_df, perbudget_df, on="school_name")
merge_df = pd.merge(merge_df, budget_df, on="school_name")
merge_df = pd.merge(merge_df, students_df, on="school_name")

merge_df = pd.merge(merge_df, overall_pass_per_df, on="school_name")

merge_df

,% pass reading,avg math score,avg reading score,% passing math,per student budget,budget,Student ID,% overall passing
school_name,,,,,,,,
Bailey High School,6.754421,77.048432,81.033963,5.902331,628.0,[3124928],4976,5.130225
Cabrera High School,18.089343,83.061895,83.975780,15.807320,582.0,[1081356],1858,13.739505
Figueroa High School,11.397084,76.711767,81.158020,9.959308,639.0,[1884411],2949,8.656494
Ford High School,12.270902,77.102592,80.746258,10.722892,644.0,[1763916],2739,9.320190
Griffin High School,22.895095,83.351499,83.816757,20.006812,625.0,[917500],1468,17.389646
Hernandez High School,7.251348,77.289752,80.934412,6.336570,652.0,[3022020],4635,5.507659
Holden High School,78.711944,83.803279,83.814988,68.782201,581.0,[248087],427,59.784543
Huang High School,11.522112,76.629414,81.182722,10.068564,655.0,[1910635],2917,8.751457
Johnson High School,7.059441,77.072464,80.966394,6.168872,650.0,[3094650],4761,5.361899
Pena High School,34.937630,83.839917,84.044699,30.530146,609.0,[585858],962,26.536383
Rodriguez High School,8.404601,76.842711,80.744686,7.344336,637.0,[2547363],3999,6.383596
Shelton High School,19.085747,83.359455,83.725724,16.678024,600.0,[1056600],1761,14.496309
Thomas High School,20.556575,83.418349,83.848930,17.963303,638.0,[1043130],1635,15.613456
Wilson High School,14.721857,83.274201,83.989488,12.864652,578.0,[1319574],2283,11.181778
Wright High School,18.672222,83.682222,83.955000,16.316667,583.0,[1049400],1800,14.182222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [23]:
overallpass_df = merge_df.sort_values("% overall passing", ascending=False)
overallpass_df.head(5)

,% pass reading,avg math score,avg reading score,% passing math,0,budget,Student ID,% overall passing
school_name,,,,,,,,
Holden High School,78.711944,83.803279,83.814988,68.782201,[581.0],[248087],427,59.784543
Pena High School,34.937630,83.839917,84.044699,30.530146,[609.0],[585858],962,26.536383
Griffin High School,22.895095,83.351499,83.816757,20.006812,[625.0],[917500],1468,17.389646
Thomas High School,20.556575,83.418349,83.848930,17.963303,[638.0],[1043130],1635,15.613456
Shelton High School,19.085747,83.359455,83.725724,16.678024,[600.0],[1056600],1761,14.496309

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [24]:
overallworst_df = merge_df.sort_values("% overall passing", ascending=True)
overallworst_df.head(5)

,% pass reading,avg math score,avg reading score,% passing math,0,budget,Student ID,% overall passing
school_name,,,,,,,,
Bailey High School,6.754421,77.048432,81.033963,5.902331,[628.0],[3124928],4976,5.130225
Johnson High School,7.059441,77.072464,80.966394,6.168872,[650.0],[3094650],4761,5.361899
Hernandez High School,7.251348,77.289752,80.934412,6.336570,[652.0],[3022020],4635,5.507659
Rodriguez High School,8.404601,76.842711,80.744686,7.344336,[637.0],[2547363],3999,6.383596
Figueroa High School,11.397084,76.711767,81.158020,9.959308,[639.0],[1884411],2949,8.656494

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
nineth=school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean().to_frame().reset_index()
nineth=nineth.rename(columns={'math_score': '9th'})

In [26]:
tenth=school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean().to_frame().reset_index()
tenth=tenth.rename(columns={'math_score': '10th'})

In [27]:
eleventh=school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean().to_frame().reset_index()
eleventh=eleventh.rename(columns={'math_score': '11th'})

In [28]:
twelveth=school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean().to_frame().reset_index()
twelveth=twelveth.rename(columns={'math_score': '12th'})

In [29]:
math_scores_by_grade=nineth.merge(tenth, on="school_name").merge(eleventh,on ="school_name").merge(twelveth, on="school_name")
math_scores_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [30]:
nineth_reading=school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean().to_frame().reset_index()
nineth_reading=nineth_reading.rename(columns={'reading_score': '9th'})

In [31]:
tenth_reading=school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean().to_frame().reset_index()
tenth_reading=tenth_reading.rename(columns={'reading_score': '10th'})

In [32]:
eleventh_reading=school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean().to_frame().reset_index()
eleventh_reading=eleventh_reading.rename(columns={'reading_score': '11th'})

In [33]:
twelveth_reading=school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean().to_frame().reset_index()
twelveth_reading=twelveth_reading.rename(columns={'reading_score': '12th'})

In [34]:
reading_scores_by_grade=nineth_reading.merge(tenth_reading, on="school_name").merge(eleventh_reading,on ="school_name").merge(twelveth_reading, on="school_name")
reading_scores_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [30]:
bins=[0, 585, 630, 645, 680]
labels=['>585','585-630', '630-645','645-680' ]

In [31]:
merge_df['Spending'] = pd.cut(merge_df['per student budget'], bins=bins, labels = labels )

merge_df

scores_by_school_spending=merge_df.groupby('Spending').agg({'% passing math' : 'mean', 'avg reading score' : 'mean', 'avg math score' : 'mean', '% overall passing' : 'mean'})

scores_by_school_spending

          % passing math  avg reading score  avg math score  % overall passing
Spending
>585           28.442710          83.933814       83.455399          24.722012
585-630        18.279328          83.155286       81.899826          15.888141
630-645        11.497460          81.624473       78.518855           9.993434
645-680         7.524668          81.027843       76.997210           6.540338

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [50]:
bins=[0, 1000, 2000, 5000]
labels=['Small (<1000)','Medium (1000-2000)', 'Large (2000-5000)' ]

In [51]:
merge_df['Scores by School Size'] = pd.cut(merge_df['Student ID'], bins=bins, labels = labels )

merge_df

scores_by_school_size=merge_df.groupby('Scores by School Size').agg({'% passing math' : 'mean', 'avg reading score' : 'mean', 'avg math score' : 'mean', '% overall passing' : 'mean'})

scores_by_school_size

,% passing math,avg reading score,avg math score,% overall passing
Scores by School Size,,,,
Small (<1000),49.656173,83.929843,83.821598,43.160463
Medium (1000-2000),17.354425,83.864438,83.374684,15.084227
Large (2000-5000),8.670941,81.344493,77.746417,7.536662

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [69]:
merge_df = pd.merge(merge_df, school_type_df, on="school_name")
merge_df = merge_df.rename({"type_x":"school type"},axis=1)

new_merge = pd.DataFrame(merge_df)
new_merge = new_merge.drop(columns="type_y")
new_merge = new_merge.loc[:, ~new_merge.columns.duplicated()].copy()
new_merge

new_merge['school type'] = new_merge['school type'].str.get(0)
new_merge

,% pass reading,avg math score,avg reading score,% passing math,per student budget,budget,Student ID,% overall passing,Spending,school type,Scores by School Size,type
school_name,,,,,,,,,,,,
Bailey High School,6.754421,77.048432,81.033963,5.902331,628.0,[3124928],4976,5.130225,585-630,District,Large (2000-5000),[District]
Cabrera High School,18.089343,83.061895,83.975780,15.807320,582.0,[1081356],1858,13.739505,>585,Charter,Medium (1000-2000),[Charter]
Figueroa High School,11.397084,76.711767,81.158020,9.959308,639.0,[1884411],2949,8.656494,630-645,District,Large (2000-5000),[District]
Ford High School,12.270902,77.102592,80.746258,10.722892,644.0,[1763916],2739,9.320190,630-645,District,Large (2000-5000),[District]
Griffin High School,22.895095,83.351499,83.816757,20.006812,625.0,[917500],1468,17.389646,585-630,Charter,Medium (1000-2000),[Charter]
Hernandez High School,7.251348,77.289752,80.934412,6.336570,652.0,[3022020],4635,5.507659,645-680,District,Large (2000-5000),[District]
Holden High School,78.711944,83.803279,83.814988,68.782201,581.0,[248087],427,59.784543,>585,Charter,Small (<1000),[Charter]
Huang High School,11.522112,76.629414,81.182722,10.068564,655.0,[1910635],2917,8.751457,645-680,District,Large (2000-5000),[District]
Johnson High School,7.059441,77.072464,80.966394,6.168872,650.0,[3094650],4761,5.361899,645-680,District,Large (2000-5000),[District]
Pena High School,34.937630,83.839917,84.044699,30.530146,609.0,[585858],962,26.536383,585-630,Charter,Small (<1000),[Charter]
Rodriguez High School,8.404601,76.842711,80.744686,7.344336,637.0,[2547363],3999,6.383596,630-645,District,Large (2000-5000),[District]
Shelton High School,19.085747,83.359455,83.725724,16.678024,600.0,[1056600],1761,14.496309,585-630,Charter,Medium (1000-2000),[Charter]
Thomas High School,20.556575,83.418349,83.848930,17.963303,638.0,[1043130],1635,15.613456,630-645,Charter,Medium (1000-2000),[Charter]
Wilson High School,14.721857,83.274201,83.989488,12.864652,578.0,[1319574],2283,11.181778,>585,Charter,Large (2000-5000),[Charter]
Wright High School,18.672222,83.682222,83.955000,16.316667,583.0,[1049400],1800,14.182222,>585,Charter,Medium (1000-2000),[Charter]

In [70]:
Average_Math_Score = new_merge.groupby(["school type"]).mean()
Average_Reading_Score=new_merge.groupby(["school type"]).mean()
Passing_Math= new_merge.groupby(["school type"]).mean()
Passing_Reading= new_merge.groupby(["school type"]).mean()
Overall_Passing_Rate=new_merge.groupby(["school type"]).mean()

Average_Math_Score_final = Average_Math_Score["avg math score"]
Average_Reading_Score_final= Average_Reading_Score["avg reading score"]
Passing_Math_final= Passing_Math["% passing math"]
Passing_Reading_final= Passing_Reading["% pass reading"]
Overall_Passing_Rate_final= Overall_Passing_Rate["% overall passing"]




#bins=[{Charter}, {District}]
#labels=['Charter','District']

In [72]:
new_merge = pd.DataFrame({"avg math score": Average_Math_Score_final,
                       "avg reading score": Average_Reading_Score_final,
                       "% pass math": Passing_Math_final,
                       "% pass reading": Passing_Reading_final,
                       "Overall Pass %": Overall_Passing_Rate_final})
new_merge

,avg math score,avg reading score,% pass math,% pass reading,Overall Pass %
school type,,,,,
Charter,83.473852,83.896421,24.868640,28.458802,21.615480
District,76.956733,80.966636,8.071839,9.237130,7.015931